<!--pages/orderInfo/orderInfo.wxml-->
<view class="container">
  <view>
    <view class="order-sn">
      <view class="fw">订单状态：{{hotelInfo.status==1 ? "未支付":(hotelInfo.status==2 ? "待确认" : ( hotelInfo.status==3 ? "已完成" : "已退款"))}}</view>
      <view>订单号：{{hotelInfo.order_sn}}</view>
    </view>
    <view class="order-info">
      <view class="title">订单详情</view>
      <view class="hotel-info" data-id="{{hotelInfo.hotel_id}}" bindtap="goHotelInfo">
        <view class="name">{{hotelInfo.hotel_name}}</view>
        <view class="address">会议厅 ：{{hotelInfo.hotel_room_name}}</view>
      </view>
      <view class="info-items">
        <view class="item">
          <view>会议日期 : {{hotelInfo.date}} {{hotelInfo.begin_time}}-{{hotelInfo.end_time}}</view>
          <view>所属行业：{{hotelInfo.industry}}</view>
          <view>下单时间：{{hotelInfo.created_time}}</view>
          <view>备注:{{hotelInfo.remark}}</view>
        </view>
        <view class="item">
          <view>订单价格：¥{{hotelInfo.amount}}</view>
          <view>支付方式：{{hotelInfo.pay_way}}</view>
          <view>支付时间：{{hotelInfo.pay_time}} </view>
          <view>交易号：{{hotelInfo.trade_sn}}</view>
        </view>
      </view>
      <view class="contact">
        <view class="name">联系人：{{hotelInfo.contact_user_name}}</view>
        <view class="address">手机号码：{{hotelInfo.contact_mobile}}</view>
      </view>
    </view>
  </view>
</view>