<!--pages/login/login.wxml-->
<view class="container">
  <view class="logo">
    <image src="../../images/logo.jpg" />
  </view>
  <view class="loginBtn">
    <button
      type="wxlogin"
      hover-class="button-hover"
      size="{{primarySize}}"
      plain="{{plain}}"
      disabled="{{disabled}}"
      open-type="getPhoneNumber"
      bindgetphonenumber="getPhoneNumber"> 微信一键登陆 </button>
      <button
      type="mlogin"
      hover-class="button-hover"
      size="{{primarySize}}"
      plain="{{plain}}"
      disabled="{{disabled}}"
      bindtap="otherLogin"> 手机号登陆 </button>
  </view>
</view>